<!doctype html>
<html lang="en">
	<head>
		<title>Broken Link Test</title>
		<style>
			ul {
				padding-bottom: 1000px;
			}
		</style>
	</head>

	<body>
		<ul>
			<li>
				<a
					href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/"
					>HTML_CodeSniffer</a
				>
			</li>
		</ul>
	</body>
</html>
