<!doctype html>
<html lang="en">
	<head> </head>

	<body>
		<div id="content"></div>
		<script>
			const title = document.createElement('title');
			title.innerText = 'Dynamic Content Test';
			document.getElementsByTagName('head')[0].appendChild(title);
		</script>
	</body>
</html>
