<!doctype html>
<html lang="en">
	<head>
		<title>Horizontal Scrollbar Test</title>
		<style>
			div {
				width: 2000px;
			}
		</style>
	</head>

	<body>
		<div>This is a test</div>
	</body>
</html>
