<!doctype html>
<html lang="en">
	<head>
		<title>No External Script Test</title>
	</head>

	<body>
		<main>
			<div id="content">This is some content.</div>
		</main>
		<script src="test.js"></script>
	</body>
</html>
