<!doctype html>
<html lang="en">
	<head>
		<title>Script Load Delayed 3s Test</title>
	</head>

	<body>
		<script>
			// Wait for 3 seconds to delay page load
			const delay = 3000;
			const now = new Date().getTime();
			while (new Date().getTime() < now + delay) {}

			// Display message to show that page loaded
			let div = document.createElement('div');
			div.innerText = 'Loading delayed 3s';
			const body = document.querySelector('body');
			body.appendChild(div);
		</script>
	</body>
</html>
